#log4j.rootLogger=DEBUG,CONSOLE
log4j.rootLogger=DEBUG
# ConsoleAppender 输出
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


#log4j.logger.server0=DEBUG,server0,CONSOLE
#log4j.logger.server0=DEBUG,server0
log4j.logger.server0=INFO,server0
log4j.appender.server0=org.apache.log4j.RollingFileAppender
log4j.appender.server0.File=/mnt/nandflash/log/log_server0.txt
log4j.appender.server0.AppendFile=true
log4j.appender.server0.MaxFileSize=500KB
log4j.appender.server0.MaxBackupIndex=15
log4j.appender.server0.layout=org.apache.log4j.PatternLayout
log4j.appender.server0.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

log4j.logger.server1=INFO,server1
log4j.appender.server1=org.apache.log4j.RollingFileAppender
log4j.appender.server1.File=/mnt/nandflash/log/log_server1.txt
log4j.appender.server1.AppendFile=true
log4j.appender.server1.MaxFileSize=500KB
log4j.appender.server1.MaxBackupIndex=15
log4j.appender.server1.layout=org.apache.log4j.PatternLayout
log4j.appender.server1.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

log4j.logger.webserver=INFO,webserver
log4j.appender.webserver=org.apache.log4j.RollingFileAppender
log4j.appender.webserver.File=/mnt/nandflash/log/log_webserver.txt
log4j.appender.webserver.AppendFile=true
log4j.appender.webserver.MaxFileSize=500KB
log4j.appender.webserver.MaxBackupIndex=15
log4j.appender.webserver.layout=org.apache.log4j.PatternLayout
log4j.appender.webserver.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

#log4j.logger.screen=DEBUG,screen,CONSOLE
#log4j.logger.screen=DEBUG,screen
log4j.logger.screen=INFO,screen
log4j.appender.screen=org.apache.log4j.RollingFileAppender
log4j.appender.screen.File=/mnt/nandflash/log/log_screen.txt
log4j.appender.screen.AppendFile=true
log4j.appender.screen.MaxFileSize=200KB
log4j.appender.screen.MaxBackupIndex=5
log4j.appender.screen.layout=org.apache.log4j.PatternLayout
log4j.appender.screen.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

#log4j.logger.can0=DEBUG,can0,CONSOLE
#log4j.logger.can0=INFO,can0
log4j.appender.can0=org.apache.log4j.RollingFileAppender
log4j.appender.can0.File=/mnt/nandflash/log/log_can0.txt
log4j.appender.can0.AppendFile=true
log4j.appender.can0.MaxFileSize=500KB
log4j.appender.can0.MaxBackupIndex=29
log4j.appender.can0.layout=org.apache.log4j.PatternLayout
log4j.appender.can0.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n


#log4j.logger.charge=DEBUG,charge,CONSOLE
#log4j.logger.charge=DEBUG,charge
log4j.logger.charge=INFO,charge
log4j.appender.charge=org.apache.log4j.RollingFileAppender
log4j.appender.charge.File=/mnt/nandflash/log/log_charge.txt
log4j.appender.charge.AppendFile=true
log4j.appender.charge.MaxFileSize=500KB
log4j.appender.charge.MaxBackupIndex=29
log4j.appender.charge.layout=org.apache.log4j.PatternLayout
log4j.appender.charge.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

#log4j.logger.event=DEBUG,event,CONSOLE
#log4j.logger.event=DEBUG,event
log4j.logger.event=INFO,event
log4j.appender.event=org.apache.log4j.RollingFileAppender
log4j.appender.event.File=/mnt/nandflash/log/log_event.txt
log4j.appender.event.AppendFile=true
log4j.appender.event.MaxFileSize=200KB
log4j.appender.event.MaxBackupIndex=5
log4j.appender.event.layout=org.apache.log4j.PatternLayout
log4j.appender.event.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

log4j.logger.ammeter97=INFO,ammeter97
log4j.appender.ammeter97=org.apache.log4j.RollingFileAppender
log4j.appender.ammeter97.File=/mnt/nandflash/log/log_ammeter97.txt
log4j.appender.ammeter97.AppendFile=true
log4j.appender.ammeter97.MaxFileSize=200KB
log4j.appender.ammeter97.MaxBackupIndex=5
log4j.appender.ammeter97.layout=org.apache.log4j.PatternLayout
log4j.appender.ammeter97.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

log4j.logger.ammeter07=INFO,ammeter07
log4j.appender.ammeter07=org.apache.log4j.RollingFileAppender
log4j.appender.ammeter07.File=/mnt/nandflash/log/log_ammeter07.txt
log4j.appender.ammeter07.AppendFile=true
log4j.appender.ammeter07.MaxFileSize=200KB
log4j.appender.ammeter07.MaxBackupIndex=5
log4j.appender.ammeter07.layout=org.apache.log4j.PatternLayout
log4j.appender.ammeter07.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

log4j.logger.ammeter_modbus=INFO,ammeter_modbus
log4j.appender.ammeter_modbus=org.apache.log4j.RollingFileAppender
log4j.appender.ammeter_modbus.File=/mnt/nandflash/log/log_ammeter_modbus.txt
log4j.appender.ammeter_modbus.AppendFile=true
log4j.appender.ammeter_modbus.MaxFileSize=200KB
log4j.appender.ammeter_modbus.MaxBackupIndex=5
log4j.appender.ammeter_modbus.layout=org.apache.log4j.PatternLayout
log4j.appender.ammeter_modbus.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

log4j.logger.smartcharge=INFO,smartcharge
log4j.appender.smartcharge=org.apache.log4j.RollingFileAppender
log4j.appender.smartcharge.File=/mnt/nandflash/log/log_smartcharge.txt
log4j.appender.smartcharge.AppendFile=true
log4j.appender.smartcharge.MaxFileSize=200KB
log4j.appender.smartcharge.MaxBackupIndex=5
log4j.appender.smartcharge.layout=org.apache.log4j.PatternLayout
log4j.appender.smartcharge.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

log4j.logger.powerlimit=INFO,powerlimit
log4j.appender.powerlimit=org.apache.log4j.RollingFileAppender
log4j.appender.powerlimit.File=/mnt/nandflash/log/log_powerlimit.txt
log4j.appender.powerlimit.AppendFile=true
log4j.appender.powerlimit.MaxFileSize=200KB
log4j.appender.powerlimit.MaxBackupIndex=5
log4j.appender.powerlimit.layout=org.apache.log4j.PatternLayout
log4j.appender.powerlimit.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

#log4j.logger.pb_chargeserver=DEBUG,pb_chargeserver,CONSOLE
log4j.logger.pb_chargeserver=INFO,pb_chargeserver
log4j.appender.pb_chargeserver=org.apache.log4j.RollingFileAppender
log4j.appender.pb_chargeserver.File=/mnt/nandflash/log/log_pbchargeserver.txt
log4j.appender.pb_chargeserver.AppendFile=true
log4j.appender.pb_chargeserver.MaxFileSize=500KB
log4j.appender.pb_chargeserver.MaxBackupIndex=30
log4j.appender.pb_chargeserver.layout=org.apache.log4j.PatternLayout
log4j.appender.pb_chargeserver.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

#log4j.logger.pb_monitorserver=DEBUG,pb_monitorserver,CONSOLE
log4j.logger.pb_monitorserver=INFO,pb_monitorserver
log4j.appender.pb_monitorserver=org.apache.log4j.RollingFileAppender
log4j.appender.pb_monitorserver.File=/mnt/nandflash/log/log_pbmonitorserver.txt
log4j.appender.pb_monitorserver.AppendFile=true
log4j.appender.pb_monitorserver.MaxFileSize=500KB
log4j.appender.pb_monitorserver.MaxBackupIndex=30
log4j.appender.pb_monitorserver.layout=org.apache.log4j.PatternLayout
log4j.appender.pb_monitorserver.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

log4j.logger.activedefend=INFO,activedefend
log4j.appender.activedefend=org.apache.log4j.RollingFileAppender
log4j.appender.activedefend.File=/mnt/nandflash/log/log_activedefend.txt
log4j.appender.activedefend.AppendFile=true
log4j.appender.activedefend.MaxFileSize=200KB
log4j.appender.activedefend.MaxBackupIndex=5
log4j.appender.activedefend.layout=org.apache.log4j.PatternLayout
log4j.appender.activedefend.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

#log4j.logger.can1=INFO,can1
log4j.appender.can1=org.apache.log4j.RollingFileAppender
log4j.appender.can1.File=/mnt/nandflash/log/log_can1.txt
log4j.appender.can1.AppendFile=true
log4j.appender.can1.MaxFileSize=500KB
log4j.appender.can1.MaxBackupIndex=29
log4j.appender.can1.layout=org.apache.log4j.PatternLayout
log4j.appender.can1.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

log4j.logger.netaddress=INFO,netaddress
log4j.appender.netaddress=org.apache.log4j.RollingFileAppender
log4j.appender.netaddress.File=/mnt/nandflash/log/log_netaddress.txt
log4j.appender.netaddress.AppendFile=true
log4j.appender.netaddress.MaxFileSize=200KB
log4j.appender.netaddress.MaxBackupIndex=5
log4j.appender.netaddress.layout=org.apache.log4j.PatternLayout
log4j.appender.netaddress.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%c] [%p] - %m%n
