<RCC>
    <qresource prefix="/">
        <file>background800_480.png</file>
        <file>connect_fail.png</file>
        <file>connet_ok.png</file>
        <file>dc_chrager.png</file>
        <file>teui.qrc</file>
        <file>charging1.png</file>
        <file>charging2.png</file>
        <file>charging3.png</file>
        <file>charging4.png</file>
        <file>charging5.png</file>
        <file>falut.png</file>
        <file>linkok.png</file>
        <file>sleep.png</file>
        <file>charge.png</file>
        <file>chargefalut.png</file>
        <file>phnoe_400.png</file>
        <file>finish.png</file>
        <file>lineup.png</file>
        <file>statuok.png</file>
        <file>statufalut.png</file>
        <file>statualertpicture.png</file>
        <file>ofline.png</file>
        <file>background800_600.png</file>
        <file>exportlogfileyy.png</file>
        <file>exportlogfile.png</file>
        <file>exportdatabaseyy.png</file>
        <file>exportdatabase.png</file>
        <file>upgradeversionyy.png</file>
        <file>upgradeversion.png</file>
        <file>signal_ok.png</file>
        <file>signal_no.png</file>
        <file>logo_02.png</file>
        <file>logo_01.png</file>
        <file>background400_200.png</file>
        <file>battery.png</file>
        <file>userbackground.png</file>
        <file>background1.png</file>
        <file>start.png</file>
        <file>loss.png</file>
        <file>breakdown.png</file>
        <file>shutdown.png</file>
        <file>qrcode_bk.png</file>
        <file>autocharging.png</file>
        <file>car1.png</file>
        <file>car2.png</file>
        <file>car3.png</file>
        <file>car4.png</file>
        <file>car5.png</file>
        <file>car7.png</file>
        <file>car6.png</file>
        <file>car8.png</file>
        <file>car9.png</file>
        <file>car10.png</file>
        <file>car11.png</file>
        <file>car12.png</file>
        <file>car13.png</file>
        <file>car14.png</file>
        <file>car15.png</file>
        <file>car16.png</file>
        <file>setchargingenergy.png</file>
        <file>logexport1.png</file>
        <file>logexport2.png</file>
        <file>logexport3.png</file>
        <file>logexport4.png</file>
        <file>card_action.gif</file>
        <file>logo_03.png</file>
        <file>phnoe_0.png</file>
        <file>emergencycharge.png</file>
        <file>paybycard.png</file>
        <file>printpaper.png</file>
        <file>localcharge.png</file>
        <file>bowcharge.png</file>
        <file>bowfault.png</file>
        <file>bowfinish.png</file>
        <file>bowfree.png</file>
        <file>bowlink.png</file>
        <file>bowoff.png</file>
        <file>bowstart.png</file>
    </qresource>
</RCC>
