1	BMS中止
2	后台中止
3	人工设定条件中止
4	手动点击直流机界面中止
5	充电机故障中止
6	连接器异常中止
7	连接器拔出中止
8	强制开关中止
9	主接触器异常中止
10	辅助接触器异常中止
11	电子锁异常中止
12	充电电压异常中止
13	充电电流异常中止
14	充电电流不匹配中止
15	充电电压不匹配中止
16	控制器通信故障中止
17	电能表通信故障中止
18	后台通讯中止
19	SOC满中止
20	系统模式类型转换中止
21	断电中止
22	主动防护电池过温中止
23	主动防护电池低温中止
24	主动防护电池热失控中止
25	主动防护电池过充中止
26	BMS辅助电源异常中止
27	BMS接触器开路故障中止
28	主动防护BMS数据超范围中止
29	PDU过温中止
30	主动防护电池端口电压异常中止
31	车辆控制器故障中止
32	导引电路电压跳变中止
33	拔枪中止
34	设备过温中止
35	过流中止
36	过压中止
37	欠压中止
38	CP线低压故障中止
39	漏电故障中止
40	充电枪座过温中止
41	继电器异常中止
42	CAN地址冲突中止
51	主动防护电池单体过压中止
52	主动防护电池整包过压中止
53	电表校验错误中止
54	BMS通讯超时中止
55	电量不能提供中止
56	风扇故障中止
57	急停中止
58	充电机绝缘异常中止
59	充电机无可用模块
60	车辆BMS粘连中止
61	未获取车辆VIN码或车牌号中止
66	车辆电池达到目标SOC中止
67	车辆达到总电压目标值中止
68	车辆达到单体电压目标值中止
69	车辆bms绝缘故障中止
70	车辆输出连接器过温故障中止
71	车辆BMS元件、输出连接器过温中止
72	车辆充电连接器故障中止
73	车辆电池组温度过高故障中止   
74	车辆高压继电器故障中止
75	车辆监测点CC2电压检测故障中止
76	车辆其他故障
77	车辆电流过大中止
78	车辆电压异常中止
79	BMS中止
91	集控显示屏中止
92	集控离线刷卡中止
93	集控电度数异常中止
94	集控错峰功能中止
