0	无故障
1	欠压
2	过压
3	过流
4	电表通讯故障
5	充电枪故障
6	漏电故障
7	计量失效
8	继电器过温
9	继电器粘连
10	枪头过温
16	读取配置文件失败
17	GPRS通信故障，上电失败
18	读卡器没有ESAM卡
19	读卡器通信故障
20	检测到未加密的卡
48	充电模块故障
49	主接触器故障
50	辅助接触器故障
51	交流接触器故障
52	熔断器故障
53	防雷故障
54	电磁锁故障
55	辅助电源故障
56	充电模块风扇故障
57	直流输出过压
58	直流输出欠压
59	直流输出过流
60	直流输出反接
61	充电模块输入过压
62	充电模块输入欠压
63	交流输入频率过频
64	交流输入频率欠频
65	交流输入电压不平衡
66	交流输入A相缺相
67	交流输入B相缺相
68	交流输入C相缺相
69	交流输入过载
70	交流输入异常
71	充电模块输出过压
72	充电模块过流
73	充电模块过温
74	环境温度过温
75	环境温度过低
76	充电模块通信故障
77	充电模块命令执行失败
78	充电控制器通信故障
79	采集板通讯故障
80	电表通讯异常
81	与集控器通信中断
82	读卡器通信故障
83	绝缘故障
84	模块类型不一致
85	紧急停机
86	主从通信故障
87	电表校验错误
88	门磁告警故障
95	CCU ID重复
96	BMS数据异常
97	单体电池过压
98	整包电池过压
99	整包电池过流
100	电池过充
101	电池电压异常
102	BMS温度过低
103	BMS热失控
104	BMS辅源异常
105	CCU辅源异常
106	继电器开路
112	电池电压过高
113	电池SOC过高
114	电池SOC过低
115	电池充电过流
116	电池温度过高
117	电池绝缘故障
144	ZIGBEE模块离线
145	车档器电压告警
250	未定义的故障
